Metropolis	Lumegen	IV - Moon 2 - CONCORD Academy	0,6	100.000	1.111	Station	357	20	0,0
Metropolis	Geffur	VII - Moon 8 - CONCORD Bureau	0,7	100.000	1.111	Station	365	18	0,0
Metropolis	Tratokard	II - Moon 1 - CONCORD Bureau	0,6	100.000	1.111	Station	365	19	0,0
Metropolis	Lumegen	III - CONCORD Academy	0,6	100.000	1.111	Station	359	20	0,0
Metropolis	Hilfhurmur	VIII - Moon 6 - CONCORD Logistic Support	0,8	100.000	1.111	Station	365	17	0,0
Metropolis	Oppold	III - CONCORD Assembly Plant	0,7	100.000	1.111	Station	365	18	0,0
Metropolis	Evati	IX - Moon 1 - DED Assembly Plant	0,2	100.000	2.222	Station	365	11	0,0
Metropolis	Lasleinur	VI - Moon 17 - DED Assembly Plant	0,2	100.000	2.222	Station	365	12	0,0
Metropolis	Todifrauan	VII - Moon 8 - DED Assembly Plant	0,1	100.000	2.222	Station	364	12	0,0
Metropolis	Brundakur	IV - Moon 1 - CONCORD Bureau	0,9	100.000	1.111	Station	365	19	0,0
Metropolis	Stirht	VII - Moon 14 - CONCORD Bureau	0,9	100.000	1.111	Station	365	18	0,0
Metropolis	Nedegulf	VII - Moon 4 - CONCORD Academy	0,8	100.000	1.111	Station	365	20	0,0
Metropolis	Arlulf	III - Moon 10 - CONCORD Bureau	1,0	100.000	1.111	Station	365	18	0,0
Metropolis	Arlulf	VI - Moon 1 - CONCORD Assembly Plant	1,0	100.000	1.111	Station	365	18	0,0
Metropolis	Arlulf	III - Moon 11 - CONCORD Assembly Plant	1,0	100.000	1.111	Station	365	18	0,0
Lonetrek	Vellaine	V - Moon 2 - CONCORD Bureau	0,6	100.000	1.111	Station	355	3	244,6
Lonetrek	Autaris	VIII - Moon 5 - CONCORD Bureau	0,5	100.000	1.111	Station	355	4	244,6
Lonetrek	Jan	VI - Moon 21 - CONCORD Academy	0,4	100.000	1.111	Station	353	5	244,6
Lonetrek	Autaris	IV - CONCORD Assembly Plant	0,5	100.000	1.111	Station	355	4	244,6
Lonetrek	Autaris	I - CONCORD Assembly Plant	0,5	100.000	1.111	Station	355	4	244,6
Domain	Ruchy	I - DED Testing Facilities	0,4	100.000	2.222	Station	348	15	0,0
Domain	Mamenkhanar	IX - Moon 11 - DED Logistic Support	0,7	100.000	2.222	Station	365	12	0,0
Domain	Neziel	I - DED Assembly Plant	0,4	100.000	2.222	Station	361	14	0,0
Domain	Esteban	VIII - Moon 4 - DED Logistic Support	0,6	100.000	2.222	Station	365	16	0,0
Domain	Nalu	VII - Moon 7 - DED Testing Facilities	0,6	100.000	2.222	Station	364	16	0,0
Domain	Sahdil	III - DED Logistic Support	0,7	100.000	2.222	Station	365	16	0,0
Sinq Laison	Goinard	IV - Moon 2 - CONCORD Bureau	0,3	100.000	1.111	Station	295	17	0,0
Sinq Laison	Esmes	IV - Moon 2 - CONCORD Treasury	0,1	100.000	1.111	Station	365	14	0,0
Sinq Laison	Lermireve	VIII - Moon 15 - CONCORD Treasury	0,3	100.000	1.111	Station	359	16	0,0
Sinq Laison	Goinard	III - Moon 2 - CONCORD Bureau	0,3	100.000	1.111	Station	364	17	0,0
Sinq Laison	Assiettes	IV - Moon 1 - CONCORD Logistic Support	0,6	100.000	1.111	Station	365	16	0,0
Sinq Laison	Raeghoscon	VIII - CONCORD Logistic Support	0,4	100.000	1.111	Station	357	17	0,0
Genesis	Yulai	IX (Kjarval) - CONCORD Bureau	1,0	100.000	1.111	Station	354	11	244,6
Genesis	Tekaima	I - Moon 1 - CONCORD Bureau	0,6	100.000	1.111	Station	355	13	244,6
Genesis	Kemerk	V - Moon 10 - CONCORD Bureau	0,8	100.000	1.111	Station	355	12	244,6
Genesis	Pakhshi	IX - Moon 20 - CONCORD Bureau	0,8	100.000	1.111	Station	355	11	244,6
Genesis	Tekaima	V - Moon 9 - CONCORD Assembly Plant	0,6	100.000	1.111	Station	353	13	244,6
Genesis	Yulai	VIII - Moon 10 - CONCORD Logistic Support	1,0	100.000	1.111	Station	354	11	244,6
Genesis	Yulai	III - Moon 1 - Secure Commerce Commission Depository	1,0	100.000	33.333	Station	355	11	244,6
Genesis	Tar	III - Secure Commerce Commission Depository	0,8	100.000	33.333	Station	355	12	244,6
Genesis	Yulai	VIII - Moon 12 - DED Logistic Support	1,0	100.000	2.222	Station	355	11	244,6
Genesis	Tarta	IX - Moon 14 - DED Assembly Plant	0,5	100.000	2.222	Station	355	14	244,6
Genesis	Yulai	X - DED Assembly Plant	1,0	100.000	2.222	Station	354	11	244,6
The Citadel	Hatakani	VI - Moon 10 - CONCORD Bureau	0,9	100.000	1.111	Station	355	8	244,6
The Citadel	Yashunen	VII - CONCORD Bureau	1,0	100.000	1.111	Station	354	9	244,6
The Citadel	Yashunen	VII - Moon 2 - CONCORD Bureau	1,0	100.000	1.111	Station	353	9	244,6
The Citadel	Hatakani	VI - CONCORD Bureau	0,9	100.000	1.111	Station	355	8	244,6
The Citadel	Iivinen	VIII - Moon 10 - CONCORD Assembly Plant	0,7	100.000	1.111	Station	354	8	244,6
The Citadel	Tennen	VIII - Moon 4 - CONCORD Assembly Plant	0,9	100.000	1.111	Station	355	9	244,6
Derelik	Asabona	IX - Moon 5 - CONCORD Bureau	0,3	100.000	1.111	Station	351	24	244,6
Derelik	Sooma	X - CONCORD Academy	0,6	100.000	1.111	Station	354	27	244,6
Derelik	Shamahi	IX - Moon 12 - CONCORD Bureau	0,4	100.000	1.111	Station	346	26	244,6
Derelik	Sendaya	V - CONCORD Bureau	0,3	100.000	1.111	Station	351	26	244,6
Derelik	Chidah	V - CONCORD Assembly Plant	0,5	100.000	1.111	Station	350	26	244,6
Derelik	Chidah	VIII - Moon 17 - CONCORD Assembly Plant	0,5	100.000	1.111	Station	348	26	244,6
Derelik	Kasrasi	IX - Moon 7 - DED Assembly Plant	0,6	100.000	2.222	Station	354	21	244,6
Derelik	Kiereend	VII - Moon 3 - DED Assembly Plant	0,8	100.000	2.222	Station	352	23	244,6
Derelik	Rashy	VI - DED Assembly Plant	0,8	100.000	2.222	Station	354	23	244,6
Derelik	Maspah	V - Moon 6 - DED Assembly Plant	0,8	100.000	2.222	Station	354	21	244,6
Derelik	Maspah	IV - Moon 7 - DED Assembly Plant	0,8	100.000	2.222	Station	354	21	244,6
Derelik	Juddi	VII - DED Logistic Support	0,6	100.000	2.222	Station	355	22	244,6
Derelik	Gelhan	V - Moon 10 - DED Logistic Support	0,7	100.000	2.222	Station	354	24	244,6
Derelik	Gelhan	V - Moon 1 - DED Assembly Plant	0,7	100.000	2.222	Station	348	24	244,6
Derelik	Asghatil	IX - Moon 3 - DED Assembly Plant	0,8	100.000	2.222	Station	355	21	244,6
Molden Heath	Klingt	III - CONCORD Bureau	0,3	100.000	1.111	Station	354	21	244,6
Molden Heath	Aeditide	V - CONCORD Bureau	0,2	100.000	1.111	Station	352	19	244,6
Molden Heath	Egbinger	XII - CONCORD Academy	0,0	100.000	1.111	Station	340	18	244,6
Molden Heath	Egbinger	V - CONCORD Treasury	0,0	100.000	1.111	Station	350	18	244,6
Molden Heath	Klingt	VIII - CONCORD Logistic Support	0,3	100.000	1.111	Station	311	21	244,6
Molden Heath	Klingt	IX - CONCORD Assembly Plant	0,3	100.000	1.111	Station	281	21	244,6
Molden Heath	Half	VII - Moon 1 - CONCORD Bureau	0,2	100.000	1.111	Station	284	17	244,6
Molden Heath	Istodard	IX - Moon 5 - CONCORD Bureau	0,3	100.000	1.111	Station	354	16	244,6
Molden Heath	Istodard	IX - Moon 16 - CONCORD Bureau	0,3	100.000	1.111	Station	354	16	244,6
Molden Heath	Hedaleolfarber	VII - Moon 17 - CONCORD Treasury	0,3	100.000	1.111	Station	290	18	244,6
Molden Heath	Altbrard	IX - Moon 8 - CONCORD Testing Facilities	0,3	100.000	1.111	Station	354	17	244,6
Molden Heath	Half	VII - Moon 4 - CONCORD Assembly Plant	0,2	100.000	1.111	Station	310	17	244,6
Tash-Murkon	Perdan	VI - Moon 16 - DED Testing Facilities	0,9	100.000	2.222	Station	344	17	244,6
Tash-Murkon	Asesamy	VI - Moon 8 - DED Assembly Plant	0,6	100.000	2.222	Station	355	14	244,6
Tash-Murkon	Hostni	VII - Moon 18 - DED Assembly Plant	0,8	100.000	2.222	Station	354	15	244,6
Tash-Murkon	Hilaban	II - Moon 5 - DED Testing Facilities	0,9	100.000	2.222	Station	355	11	244,6
Tash-Murkon	Pimebeka	VII - Moon 13 - DED Logistic Support	0,7	100.000	2.222	Station	354	11	244,6
Tash-Murkon	Tash-Murkon Prime	III - Moon 1 - DED Assembly Plant	0,8	100.000	2.222	Station	355	10	244,6
Tash-Murkon	Tividu	IV - Moon 10 - DED Assembly Plant	0,6	100.000	2.222	Station	351	13	244,6
Tash-Murkon	Tividu	IV - Moon 3 - DED Assembly Plant	0,6	100.000	2.222	Station	353	13	244,6
Tash-Murkon	Goram	VII - Moon 4 - DED Assembly Plant	0,6	100.000	2.222	Station	355	14	244,6
Aridia	Haimeh	IX - Moon 16 - CONCORD Bureau	0,5	100.000	1.111	Station	365	28	0,0
Aridia	Mishi	VII - Moon 4 - CONCORD Bureau	0,7	100.000	1.111	Station	334	30	0,0
Aridia	Pahineh	V - Moon 1 - CONCORD Bureau	0,8	100.000	1.111	Station	342	30	0,0
Aridia	Chibi	VI - Moon 15 - CONCORD Treasury	0,5	100.000	1.111	Station	356	29	0,0
Aridia	Avada	V - CONCORD Assembly Plant	0,7	100.000	1.111	Station	364	29	0,0
Aridia	Mishi	VIII - CONCORD Assembly Plant	0,7	100.000	1.111	Station	364	30	0,0
Aridia	Defsunun	IV - Moon 1 - DED Assembly Plant	0,1	100.000	2.222	Station	365	31	0,0
Aridia	Jerhesh	VI - Moon 11 - DED Logistic Support	0,3	100.000	2.222	Station	362	30	0,0
Aridia	Nalnifan	IV - Moon 2 - DED Assembly Plant	0,3	100.000	2.222	Station	364	29	0,0
Khanid	Ipref	IV - Moon 5 - CONCORD Bureau	0,9	100.000	1.111	Station	343	19	244,6
Khanid	Neyi	VII - Moon 7 - CONCORD Academy	0,8	100.000	1.111	Station	351	18	244,6
Khanid	Kihtaled	VIII - CONCORD Bureau	0,9	100.000	1.111	Station	354	18	244,6
Khanid	Kihtaled	VIII - Moon 17 - CONCORD Bureau	0,9	100.000	1.111	Station	351	18	244,6
Khanid	Agil	VI - Moon 2 - CONCORD Logistic Support	0,9	100.000	1.111	Station	355	18	244,6
Khanid	Ipref	II - Moon 1 - CONCORD Assembly Plant	0,9	100.000	1.111	Station	354	19	244,6
Verge Vendor	Sortet	VI - Moon 5 - DED Logistic Support	0,8	100.000	2.222	Station	352	11	244,6
Verge Vendor	Reblier	VIII - Moon 7 - DED Logistic Support	0,4	100.000	2.222	Station	355	16	244,6
Verge Vendor	Scolluzer	VI - DED Logistic Support	0,8	100.000	2.222	Station	355	10	244,6
Verge Vendor	Raneilles	V - Moon 2 - DED Assembly Plant	0,6	100.000	2.222	Station	353	15	244,6
Verge Vendor	Raneilles	III - DED Assembly Plant	0,6	100.000	2.222	Station	353	15	244,6
Verge Vendor	Eletta	VII - Moon 7 - DED Logistic Support	0,9	100.000	2.222	Station	355	13	244,6
Everyshore	Adeel	VIII - Moon 1 - CONCORD Treasury	0,4	100.000	1.111	Station	351	19	244,6
Everyshore	Olide	VI - Moon 10 - CONCORD Bureau	0,7	100.000	1.111	Station	343	18	244,6
Everyshore	Olide	VI - Moon 14 - CONCORD Bureau	0,7	100.000	1.111	Station	349	18	244,6
Everyshore	Groothese	X - Moon 13 - CONCORD Bureau	0,3	100.000	1.111	Station	354	17	244,6
Everyshore	Mormelot	I - CONCORD Testing Facilities	0,2	100.000	1.111	Station	347	19	244,6
Everyshore	Olide	IV - Moon 7 - CONCORD Assembly Plant	0,7	100.000	1.111	Station	354	18	244,6
Kor-Azor	Zatamaka	XI - CONCORD Bureau	0,4	100.000	1.111	Station	342	15	244,6
Kor-Azor	Rannoze	V - Moon 8 - CONCORD Bureau	0,4	100.000	1.111	Station	352	14	244,6
Kor-Azor	Zatamaka	VII - Moon 2 - CONCORD Bureau	0,4	100.000	1.111	Station	351	15	244,6
Kor-Azor	Zatamaka	X - Moon 2 - CONCORD Bureau	0,4	100.000	1.111	Station	329	15	244,6
Kor-Azor	Keproh	VIII - Moon 3 - CONCORD Assembly Plant	0,5	100.000	1.111	Station	355	15	244,6
Kor-Azor	Rannoze	VII - Moon 2 - CONCORD Assembly Plant	0,4	100.000	1.111	Station	347	14	244,6
Kor-Azor	Nahol	X - Moon 2 - DED Assembly Plant	0,6	100.000	2.222	Station	354	15	244,6
Kor-Azor	Nahol	II - Moon 1 - DED Assembly Plant	0,6	100.000	2.222	Station	355	15	244,6
Kor-Azor	Nahol	IV - DED Assembly Plant	0,6	100.000	2.222	Station	354	15	244,6
Placid	Barleguet	IV - Moon 2 - CONCORD Bureau	0,1	100.000	1.111	Station	341	20	244,6
Placid	Aulbres	X - Moon 2 - CONCORD Bureau	0,1	100.000	1.111	Station	329	19	244,6
Placid	Aulbres	VII - CONCORD Bureau	0,1	100.000	1.111	Station	354	19	244,6
Placid	Aulbres	X - CONCORD Bureau	0,1	100.000	1.111	Station	335	19	244,6
Placid	Aulbres	VII - Moon 16 - CONCORD Assembly Plant	0,1	100.000	1.111	Station	307	19	244,6
Placid	Aulbres	V - Moon 4 - CONCORD Logistic Support	0,1	100.000	1.111	Station	353	19	244,6
The Forge	Mastakomon	V - CONCORD Bureau	0,5	100.000	1.111	Station	364	10	0,2
The Forge	Uchoshi	I - CONCORD Bureau	0,5	100.000	1.111	Station	365	11	0,2
The Forge	Mastakomon	IX - CONCORD Bureau	0,5	100.000	1.111	Station	365	10	0,2
The Forge	Mastakomon	VIII - Moon 1 - CONCORD Bureau	0,5	100.000	1.111	Station	364	10	0,2
The Forge	Uchoshi	IX - Moon 2 - CONCORD Assembly Plant	0,5	100.000	1.111	Station	365	11	0,2
The Forge	Mastakomon	IX - Moon 2 - CONCORD Assembly Plant	0,5	100.000	1.111	Station	364	10	0,3
The Forge	Mastakomon	IX - Moon 3 - DED Assembly Plant	0,5	100.000	2.222	Station	364	10	0,2
The Forge	Obe	VI - Moon 2 - DED Testing Facilities	0,3	100.000	2.222	Station	365	8	0,2
The Forge	Mastakomon	XI - Moon 2 - DED Assembly Plant	0,5	100.000	2.222	Station	364	10	0,3